{
  "name": "@material/dialog",
  "version": "0.27.0",
  "description": "The Material Components Web dialog component",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "dialog",
    "modal"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/base": "^0.24.0",
    "@material/elevation": "^0.25.0",
    "@material/ripple": "^0.27.0",
    "@material/rtl": "^0.1.8",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.1.1",
    "focus-trap": "^2.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
