{
  "name": "@material/snackbar",
  "description": "The Material Components for the web snackbar component",
  "version": "0.27.0",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "snackbar"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/base": "^0.24.0",
    "@material/rtl": "^0.1.8",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0"
  }
}
