# FSharpWebApp-With-EFCore

./: FSharpWebApp-with-EFCore.sln  Program.fs
Controllers/: ApiController.fs  MembersController.fs  RolesController.fs  UsersController.fs
Controllers/api/: UsersApiController.fs
DataAccessLayer/: Repository.fs
Models/: Models.fs
ViewModels/: LoginViewModel.fs  RegisterViewModel.fs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  _sortable.cshtml
Views/Shared/: _Drawer.cshtml  _Header.transparent.cshtml  _Layout.Material.cshtml  _MegaFooter.cshtml  _sidebar.cshtml
docs/: index.md
src/: FSharpWebApp.fsproj  Startup.fs
src/Controllers/: AccountController.fs  GroupsController.fs  HomeController.fs  RolesController.fs  UsersController.fs
src/Controllers/api/: RolesApiController.fs  UsersApiController.fs
src/DataAccessLayer/: AppDataContext.fs  ApplicationIdentity.fs  IRepository.fs  Repository.fs
src/Migrations/: 20171230122313_Initial.Designer.cs  20171230122313_Initial.cs  20171231110743_Initial.Designer.cs  20171231110743_Initial.cs  20180101004107_Initial.Designer.cs  20180101004107_Initial.cs  AppDataContextModelSnapshot.cs  InitialMigration.fs
src/Models/: ErrorViewModel.fs  Models.fs
src/ViewModels/: ExternalLoginViewModel.fs
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Groups/: index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Roles/: _Create.cshtml  index.cshtml
src/Views/Shared/: _Dashboard.cshtml  _Layout.Material.cshtml  _Layout.cshtml  __Layout.cshtml  ___Layout.cshtml  _snippets.cshtml
src/Views/Users/: index.cshtml
src/wwwroot/assets/css/: toolkit-inverse.css
