//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/theme/variables"; // for mdc-theme-accessible-ink-color
@import "./variables";

//
// Public
//

@mixin mdc-toolbar-ink-color($color) {
  @include mdc-theme-prop(color, $color);
}

@mixin mdc-toolbar-fill-color($color) {
  @include mdc-theme-prop(background-color, $color);
}

@mixin mdc-toolbar-fill-color-accessible($color) {
  @include mdc-toolbar-fill-color($color);
  @include mdc-toolbar-ink-color(mdc-theme-accessible-ink-color($color));
}

@mixin mdc-toolbar-icon-ink-color($color) {
  @include mdc-theme-prop(color, $color);
}

//
// Private
//

// Applies styles to the different types of icons that can exist in toolbars.
// Both .mdc-toolbar__icon and .mdc-toolbar__menu-icon share all styles except for
// horizontal padding.
@mixin mdc-toolbar-icon_() {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $mdc-toolbar-element-vertical-padding;
  border: none;
  background-color: inherit;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
