{
  "name": "@material/linear-progress",
  "description": "The Material Components for the web linear progress indicator component",
  "version": "0.27.0",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "linear progress"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/base": "^0.24.0",
    "@material/theme": "^0.27.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
