{
  "name": "@material/switch",
  "description": "The Material Components for the web switch component",
  "version": "0.27.0",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/elevation": "^0.25.0",
    "@material/theme": "^0.27.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
