//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "../mixins";
@import "../variables";
@import "@material/theme/mixins";
@import "@material/ripple/variables";

.mdc-text-field__idle-outline {
  @include mdc-text-field-outlined-corner-radius($mdc-text-field-border-radius);

  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  transition: opacity 100ms ease;
  border: 1px solid $mdc-text-field-outlined-idle-border;
  opacity: 1;
  z-index: 2;
}

.mdc-text-field__outline {
  @include mdc-ripple-surface;
  @include mdc-ripple-radius;
  @include mdc-states-base-color(text-primary-on-light);
  @include mdc-states-press-opacity(map-get($mdc-ripple-dark-ink-opacities, "press"));
  @include mdc-theme-prop(color, primary);
  @include mdc-text-field-outlined-corner-radius($mdc-text-field-border-radius);

  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 1px);
  height: calc(100% - 2px);
  transition: mdc-text-field-transition(opacity);
  opacity: 0;
  z-index: 2;
  overflow: hidden;

  svg {
    position: absolute;  
    width: 100%;
    height: 100%;  
  
    .mdc-text-field__outline-path {
      stroke: $mdc-text-field-outlined-idle-border;
      stroke-width: 1px;
      transition: mdc-text-field-transition(stroke), mdc-text-field-transition(stroke-width),
        mdc-text-field-transition(opacity);
      fill: transparent;
    }
  }
}
