{
  "name": "@material/card",
  "version": "0.27.0",
  "description": "The Material Components for the web card component",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "card"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/elevation": "^0.25.0",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0",
    "@material/rtl": "^0.1.8"
  }
}
