{
  "name": "material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "version": "0.27.0",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web"
  },
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/auto-init": "^0.25.0",
    "@material/base": "^0.24.0",
    "@material/button": "^0.27.0",
    "@material/card": "^0.27.0",
    "@material/checkbox": "^0.27.0",
    "@material/dialog": "^0.27.0",
    "@material/drawer": "^0.27.0",
    "@material/elevation": "^0.25.0",
    "@material/fab": "^0.27.0",
    "@material/form-field": "^0.27.0",
    "@material/grid-list": "^0.27.0",
    "@material/icon-toggle": "^0.27.0",
    "@material/layout-grid": "^0.24.0",
    "@material/linear-progress": "^0.27.0",
    "@material/list": "^0.27.0",
    "@material/menu": "^0.27.0",
    "@material/radio": "^0.27.0",
    "@material/ripple": "^0.27.0",
    "@material/rtl": "^0.1.8",
    "@material/select": "^0.27.0",
    "@material/selection-control": "^0.27.0",
    "@material/slider": "^0.27.0",
    "@material/snackbar": "^0.27.0",
    "@material/switch": "^0.27.0",
    "@material/tabs": "^0.27.0",
    "@material/textfield": "^0.27.0",
    "@material/theme": "^0.27.0",
    "@material/toolbar": "^0.27.0",
    "@material/typography": "^0.3.0"
  }
}
