//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "../functions";
@import "@material/theme/mixins";

// postcss-bem-linter: define textfield
.mdc-text-field {

  &__bottom-line {
    @include mdc-theme-prop(background-color, primary);

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition: mdc-text-field-transition(transform), mdc-text-field-transition(opacity);
    opacity: 0;
    z-index: 2;
  }

  &__bottom-line--active {
    transform: scaleX(1);
  }

  .mdc-text-field__input:focus ~ .mdc-text-field__bottom-line {
    opacity: 1;
  }
}