//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "../variables";
@import "@material/rtl/mixins";
@import "@material/theme/variables";
@import "@material/theme/mixins";

@include mdc-text-field-invalid-label-shake_keyframes_(standard, 100%);
@include mdc-text-field-invalid-label-shake_keyframes_(box, 50%);

// postcss-bem-linter: define text-field-label
.mdc-text-field__label {
  position: absolute;
  bottom: 8px;
  left: 0;
  transform-origin: left top;
  transition: mdc-text-field-transition(transform), mdc-text-field-transition(color);
  color: $mdc-text-field-underline-on-light-idle;
  cursor: text;

  // stylelint-disable plugin/selector-bem-pattern
  @include mdc-rtl(".mdc-text-field") {
    right: 0;
    left: auto;
    transform-origin: right top;
  }
  // stylelint-enable plugin/selector-bem-pattern

  @include mdc-theme-dark(".mdc-text-field") {
    @include mdc-theme-prop(color, $mdc-text-field-dark-label);
  }

  &--float-above {
    transform: translateY(-100%) scale(.75, .75);
    cursor: auto;
  }
}

// stylelint-disable plugin/selector-bem-pattern
.mdc-text-field__label--float-above {
  &.mdc-text-field__label--shake {
    animation: invalid-shake-float-above-standard 250ms 1;
  }
}
// stylelint-enable plugin/selector-bem-pattern
