<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/*.fs" />
    <Compile Include="DataAccessLayer/*.fs" />
    <Compile Include="ViewModels/*" />    
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Controllers/*" />
    <Compile Include="Controllers/api/*.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkcore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkcore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />    
  </ItemGroup>
</Project>