{
  "name": "@material/button",
  "description": "The Material Components for the web button component",
  "version": "0.27.0",
  "license": "Apache 2.0",
  "keywords": [
    "material components",
    "material design",
    "button"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/elevation": "^0.25.0",
    "@material/ripple": "^0.27.0",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0"
  }
}
