//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/rtl/mixins";
@import "@material/theme/mixins";
@import "@material/typography/mixins";

$mdc-form-field-item-spacing: 4px;

/* stylelint-disable selector-max-type */
.mdc-form-field {
  @include mdc-typography(body1);
  @include mdc-theme-prop(color, text-primary-on-light);

  display: inline-flex;
  align-items: center;
  vertical-align: middle;

  @include mdc-theme-dark {
    @include mdc-theme-prop(color, text-primary-on-dark);
  }

  > label {
    order: 0;
    margin-right: auto;
    padding-left: $mdc-form-field-item-spacing;
  }

  @include mdc-rtl {
    > label {
      margin-left: auto;
      padding-right: $mdc-form-field-item-spacing;
    }
  }
}

.mdc-form-field--align-end {
  > label {
    order: -1;
    margin-left: auto;
    padding-right: $mdc-form-field-item-spacing;
  }

  @include mdc-rtl {
    > label {
      margin-right: auto;
      padding-left: $mdc-form-field-item-spacing;
    }
  }
}
/* stylelint-enable selector-max-type */
