{
  "name": "@material/form-field",
  "description": "Material Components for the web wrapper for laying out form fields and labels next to one another",
  "version": "0.27.0",
  "license": "Apache-2.0",
  "keywords": [
    "material components",
    "material design",
    "form"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/base": "^0.24.0",
    "@material/rtl": "^0.1.8",
    "@material/selection-control": "^0.27.0",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0"
  }
}
