//
// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@import "@material/animation/functions";
@import "@material/animation/variables";
@import "@material/theme/mixins";
@import "@material/typography/mixins";

@mixin mdc-drawer-toolbar-spacer_() {
  &__toolbar-spacer {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    box-sizing: border-box;
    height: 56px;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);

    @include mdc-theme-dark(quote(#{&})) {
      border-bottom: 1px solid rgba(255, 255, 255, .12);
    }

    /* TODO(sgomes): replace with global breakpoints when we have them */
    @media (min-width: 600px) {
      height: 64px;
    }
  }
}

@mixin mdc-drawer-header_() {
  /* Use aspect ratio trick to maintain 16:9 aspect ratio on the header */
  // styline things header is a type
  // stylelint-disable selector-max-type
  &__header {
    position: relative;
  }

  &__header::before {
    display: block;
    padding-top: 9 / 16 * 100%;
    content: "";
  }

  &__header-content {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 16px;
  }
  // stylelint-enable selector-max-type
}

@mixin mdc-drawer-list_() {
  .mdc-list-item {
    @include mdc-typography(body2);

    position: relative;
    outline: none;
    color: inherit;
    text-decoration: none;
  }

  .mdc-list-item__graphic {
    color: rgba(0, 0, 0, .54);

    @include mdc-theme-dark(#{&}) {
      color: rgba(255, 255, 255, .54);
    }
  }
}

@mixin mdc-drawer-base_() {
  @include mdc-drawer-toolbar-spacer_;
  @include mdc-drawer-header_;
  @include mdc-drawer-list_;
}
