{
  "name": "@material/grid-list",
  "version": "0.27.0",
  "description": "The Material Components for the web grid list component",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "keywords": [
    "material components",
    "material design",
    "grid list"
  ],
  "dependencies": {
    "@material/base": "^0.24.0",
    "@material/rtl": "^0.1.8",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
